.app {
  background-color: #282c34;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;

  button {
    cursor: pointer;
  }

  .author {
    position: absolute;
    color: white;
    bottom: 10px;
    right: 10px;
    font-size: 8px;
    font-family: monospace;
  }

  .container {
    padding-top: 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    color: white;
    padding-bottom: 100px;

    .timers {
      display: flex;
      align-items: center;
      gap: 2px;
      padding-bottom: 40px;
      
      input[type=text] {
        height: 40px;
        width: 50px;
        text-align: center;
        font-size: 33px;

        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
          -moz-appearance: textfield;
        }
      }

      button {
        font-size: 12px;
        width: 60px;
        height: 45px;
        font-weight: bold;
        margin-right: 4px;
        cursor: pointer;

        &[data-color=cyan] {
          background-color: cyan;
        }

        &[data-color=chocolate] {
          background-color: chocolate;
        }
      }

      .timer {
        display: flex;
        align-items: center;
        justify-content: center;

        &::after {
          content: attr(data-text);
          position: absolute;
          top: 68px;
          font-size: 11px;
          text-transform: uppercase;
        }
      }
    }

    .categories {
      width: 90%;
      padding: 10px;
      border: 1px solid white;

      input, select {
        padding: 5px 10px;
      }

      select {
        width: 100%;
        overflow: auto;
      }

      .add-categories {
        display: flex;

        input {
          flex-grow: 1;
        }
      }
    }

    .show-categories {
      padding: 5px 10px;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 10px;
    }
  }
}